.blank {
  width: 700rpx;
  padding-bottom: 20rpx;
  padding-top: 10rpx;
}

.outContainer {
  padding-bottom: 20rpx;
  padding-top: 10rpx;
  background: #fff;
  width: 700rpx;
  padding-left:25rpx;
  padding-right:25rpx;
}

.mycontainer {
  line-height: 45rpx;
  padding-top: 10rpx;
  width: 100%;
  font-size: 30rpx;
}

.question-block1 {
  display: float;
  float: left;
  height: 40rpx;
  line-height: 40rpx;
}

.qustion-num-text {
  display: float;
  float: left;
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
  color: white;
  background: #1b9af7;
  font-size: 22rpx;
  text-align: center;
  line-height: 45rpx;
}

.qustion-select {
  display: float;
  float: left;
  height: 40rpx;
  vertical-align: middle;
  text-align: right;
  letter-spacing: 9rpx;
  margin-left: 10rpx;
}
