<view id="myscroll" class="outContainer" style="{{style3}}">
  <scroll-view style="{{style2}}" scroll-y="{{tx == '材料题'?true:false}}" class="mycontainer" bindtap="toogleShow">
    <view class="question-block1">
      <view class="qustion-num-text" style="background:{{bgColor}}">{{px}}</view>
      <view class="qustion-select" style="color:{{bgColor}}">【{{tx}}】</view>
    </view>
    <text>{{question}}</text>
  </scroll-view>
</view>

<view wx:if="{{tx=='材料题'}}" class="blank" style="{{style1}}">
</view>