/* components/hasNoPage/hasNoPage.wxss */
.container{
  width:100%;
  text-align: center;
  padding-top:110rpx;
}
.container-img{
  width:100%;
}

.text{
  margin-top:100rpx;
  font-size:35rpx;
  color:#959595;
  text-align: center;
}

.restart-btn{
  margin-top:100rpx;
  width:400rpx;
  height:100rpx;
  background: #8abfdf;
  color:#fbffff;
  font-size:40rpx;
  border-radius: 5rpx;
}

.select{
  background: #0197f6;
}