<!--pages/prompt/modelRealScore/modelRealScore.wxml-->
<view class="mycontainer">
  <view class="upper" style = "background:{{colors[4]}}; border:1rpx solid {{colors[4]}};">
    <view class="upper-in">
      <view class="time">
        <image src="/images/time2.png" mode="aspectFit" class="time-img"></image>
        <text class="time-text" style = "color:#fd7e65">用时 {{timeStr}}</text>
      </view>
      <view class="score" style = "color:#fd6131">
        <text class="score-top" >{{score}}</text>
        <text class="score-bottom">{{ifGood}}</text>
      </view>
      <view class="line">
        <view class="line-left" style = "background:{{colors[4]}}"></view>
        <view class="line-middle" >
          <view class="line-middle-in" style = "border-top:1px dashed {{colors[4]}};"></view>
        </view>
        <view class="line-right" style = "background:{{colors[4]}}"></view>
      </view>
      <view class="count">
        <view class="right" style="margin-left:60rpx;">
          <text class="count-text-up" style="color:#52d2ab">{{rightNums}}</text>
          <text class="count-text-down">正确</text>
        </view>
        <view class="wrong" style="margin-left:133rpx;">
          <text class="count-text-up" style="color:#ff4231">{{wrongNums}}</text>
          <text class="count-text-down">答错</text>
        </view>
        <view class="undone" style="margin-right:60rpx;margin-left:133rpx;">
          <text class="count-text-up" style="color:black;">{{undone}}</text>
          <text class="count-text-down">未做</text>
        </view>
      </view>
    </view>
  </view>
  <view class="downer">
    <view class = "info">
      <view>
        <image src = "{{pic}}" class = "info-img" mode="aspectFit"></image>
      </view>
      <view class = "info-text-container">
        <text class = "info-text"  style = "font-size:40rpx;line-height:59rpx;  letter-spacing: 4rpx;">{{nickName}}</text>
        <text class = "info-text" style = "font-size:30rpx;letter-spacing:3rpx">本次测试打败了全国{{jibai}}%的用户</text>
      </view>
    </view>
    <view class = "downer-middle">
      <button class = "view-wrong" bindtap = "viewWrong" style = "border: 1px solid {{colors[4]}};">查看错题</button>
      <button class = "restart" bindtap = "restart" style= " background: {{colors[4]}};color:{{colors[0]}}" >重新测评</button>
    </view>
    <button open-type="share" class = "share1" style = "  background: {{colors[0]}}">
      分享成绩
    </button>
  </view>
</view>