/* pages/tiku/zuoti/index.wxss */


/******************** 提问 **********************/
page{
  height:100%;
}

.question {
  line-height: 60rpx;
  width: 96%;
  margin: 15rpx auto 20rpx auto;
}

.loading-img{
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin:400rpx auto;
}

.viewJiexi{
  font-size:25rpx;
  height:40rpx;
  width:200rpx;
  border:1rpx solid #0197f6;
  line-height: 40rpx;
  border-radius: 40rpx;
  color:#0197f6;
  margin:20rpx auto;
  text-align: center;
}

.question_cailiao1 {
  line-height: 60rpx;
  width: 96%;
  margin: 15rpx auto 20rpx auto;
}

.question_cailiao2 {
  line-height: 60rpx;
  width: 96%;
  height:60rpx;
  margin: 15rpx auto 20rpx auto;
}


/******************** 解析 **********************/

.swiper{
  width: 100%;
  height:100%;
}


.swiper-xiaoti{
  width: 100%;
  height:500rpx;
}


/******************** 提交答案 **********************/

.submit_answer {
  width: 50%;
  margin:50rpx auto;
  height:80rpx;
  border-radius: 60rpx;
  background: #c71585;
  color:white;
  line-height: 80rpx;
  border:1rpx solid white;
  text-align: center;
  font-size:28rpx;
}

.bottom {
  display: inline-block;
  width: 100%;
  position: fixed;
  height: 80rpx;
  bottom:0rpx;
  border-top: 1px solid#d8d8d8;
  background-color: #f5f5f5;
  z-index: 100;
}

/******************** 答案组块 **********************/

.cailiaoZuoti{
  text-align: center;
}

.cailiaoZuoti-btn{
  width:300rpx;
  height:60rpx;
  border-radius: 60rpx;
  background: #c71585;
  color:white;
  margin-top:40rpx;
  line-height: 60rpx;
  font-size:28rpx;
}

.cailiaoZuoti{
  text-align: center;
}

.select2{
  background: #8ebef8;
}