.index-top {
  position: fixed;
  top: 0;
  width: 750rpx;
  z-index: 999;
  background-color: #fff;
}

.loading-img{
    display: block;
  width: 120rpx;
  height: 120rpx;
  margin:400rpx auto;
}

.changeType {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  text-align: right;
  padding-right: 20rpx;
  border-bottom: 1px #cecece solid;
  box-shadow: rgb(211, 206, 206) 3rpx 3rpx 8rpx 1rpx ;
}

.mulu {
  text-align: left;
  float: left;
  margin-left: 20rpx;
  letter-spacing: 6rpx;
}

.dingwei{
  display: float;
  float:left;
  width:50rpx;
  height:50rpx;
  margin-top:20rpx;
  margin-left:40rpx;
}

.content{
  padding:10rpx 40rpx 30rpx 60rpx;
  margin-top:100rpx;
}

.block{
  clear:both;
  width: 100%;
  height:100rpx;
  line-height: 100rpx;
}

.block-jie{
  clear:both;
  width: 100%;
  height:79rpx;
  line-height: 79rpx;
}

.text{
  display: float;
  float:left;
  width:88%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-jie{
  display: float;
  float:left;
  font-size:28rpx;
  width:85%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom:1rpx dashed #c9c9c9;
  margin-left:50rpx;
  color:rgb(128, 128, 128);
}

.list{
  display: float;
  float:left;
  margin-left:-25rpx;
  margin-top:23rpx; 
}

.list-jie{
  display: float;
  float:left;
  margin-top:19rpx; 
}

.circle-in{
  width:100%;
  height:100%;
  border-radius: 100%;
}

.circle-in-jie{
  width:100%;
  height:100%;
  border-radius: 100%;
}

.circle-out{
  display: float;
  float:left;
  background: white;
  width:39rpx;
  height:39rpx;
  border-radius: 39rpx;
  border:3.5rpx solid #c9c9c9;
  padding: 4.5rpx;
}

.circle-out-jie{
  display: float;
  float:left;
  background: white;
  width:21rpx;
  height:21rpx;
  border-radius: 21rpx;
  border:3.5rpx solid #c9c9c9;
  padding: 4.5rpx;
}

.line{
  border-left:3.5rpx solid #b9b9b9;
  overflow-x: visible;
}

.white-top{
  width:40rpx;
  height:30rpx;
  display: float;
  float:left;
  background: white;
  margin-left:-50rpx;
  margin-top:-29rpx;
}

.white-down{
  display: float;
  float:left;
  width:40rpx;
  height:40rpx;
  background: white;
  margin-left:-50rpx;
  margin-top:50.5rpx;
}

.white-down-jie{
  display: float;
  float:left;
  width:40rpx;
  height:40rpx;
  margin-top:-30rpx;
  background: white;
}

.text{
  font-size:32rpx;
  padding-left:40rpx;
  color:black;
}

.jie{
  height: 0rpx;
  opacity: 0;
  clear: both;
  margin-left:-16rpx;
  overflow-y: hidden;
  overflow-x:visible;
}

.select{
  background: rgb(230, 229, 229);
}