.mycontainer{
  background: #ffffff;
  width:93%;
}

.checkbox-group {
  width: 100%;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.answer-block {
  width: 100%;
  font-size: 25rpx;
  padding-top:25rpx;
  padding-bottom:25rpx;
  vertical-align: top;
}

.answer-img {
  display: float;
  float:left;
  width:40rpx;
  height:40rpx;
  margin-left:20rpx;
  margin-top:6rpx;
}

/* 答案选项的文字 */

.answer-text {
  display: inline-flex;
  font-size: 25rpx;
  margin-left:40rpx;
  line-height:50rpx;
  width: 535rpx;
  margin-top:0rpx;
  vertical-align: top;
}
