/* components/errorRecovery/errorRecovery.wxss */
.container-out{
  width:90%;
  border:1px solid#f3f3f3;
  margin: 0 auto;
  z-index: 100;
  background: white;
}
.container-in{
  width:90%;
  position: absolute;
  top:180rpx;
  background: white;
  z-index: 100;
  border-radius:10rpx;
  padding-bottom: 35rpx;
}

.modal{
  position: absolute;
  top:0rpx;
  left:0rpx;
  width:100%;
  height:100%;
  filter:Alpha(Opacity=60);
  background-color:#1F1F1F;
  opacity: 0.5;
  z-index: 99;
}

.jiexi_border {
  width: 93%;
  height: 50rpx;
  clear: both;
  display: block;
  align-content: center;
  margin:0 auto;
  margin-top:40rpx;
}

.line {
  display: float;
  float: left;
  width: 243rpx;
  height:30rpx;
  margin-top: 20rpx;
  border-top: 1rpx solid rgb(226, 226, 226);
}

.txt {
  display: float;
  float: left;
  color: #000000;
  margin: 0 20rpx;
  font-size: 25rpx;
}

.jiexi {
  margin: 0 auto;
  margin-top: 25rpx;
  text-align: left;
  clear: both;
  width: 86%;
  color: #666;
  line-height: 40rpx;
  font-size: 26rpx;
  border-radius: 10rpx;
  box-shadow: 1rpx 1rpx 8rpx #dfdfdf  ;
  background: white;
  padding:30rpx 20rpx 20rpx 35rpx;
}

.jiexi-text1{
  font-size:28rpx;
  color:black;
}

.jiexi-text2{
  margin-top:30rpx;
}









