<!--pages/zixun/zixunDetail/zixunDetail.wxml-->
<image wx:if="{{!isLoaded}}" class="load-img" src="/images/imgLoading.gif" mode='aspectFit'></image>

<view wx:if="{{isLoaded}}" class="container">
  <!-- 标题 -->
  <view class="title">
    <view class="title-text">{{zixun.title}}</view>
    <text space="nbsp" class="title-info">{{zixun.addtime}}    浏览 : {{zixun.hot}}</text>
  </view>

  <!-- 内容 -->
  <view class="content">
    <rich-text nodes="{{zixun.content}}"></rich-text>
  </view>

  <!-- 评论block -->
  <view class="comments">
    <view class="comments-top">
      <image class="comments-top-icon" src="/images/line.png"></image>
      <view class="comments-top-text">评论 {{comments.length}} 条</view>
    </view>

    <view class="comments-content">
      <!-- 我的评论 -->
      <view wx:if="{{mycomment.nickname!=undefined}}" class="comments-content-block" style = "background:rgb(149, 213, 255);">
        <image class="comment-img" src="{{mycomment.userimg}}" mode="aspectFit"></image>
        <view class="comment-right">
          <text class="comment-right-line2" space='nbsp' style = "color:rgb(255, 146, 103);">{{mycomment.pl_time}}  来自{{mycomment.nickname}}</text>
          <view class="comment-right-line3">{{mycomment.pc_content}}</view>
        </view>
      </view>
      <!-- 正常评论 -->
      <view wx:for="{{comments}}" wx:for-item="comment" wx:key="k">
        <view class="comments-content-block">
          <image class="comment-img" src="{{comment.userimg}}" mode="aspectFit"></image>
          <view class="comment-right">
            <view class="comment-right-line1" space='nbsp'>{{comment.nickname}}   ({{index+1}}楼)</view>
            <text class="comment-right-line2" space='nbsp'>{{comment.pl_time}} </text>
            <view class="comment-right-line3">{{comment.pc_content}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 评论 -->
  <view class="comment">
    <image class="comment-icon" src="/images/comment.png" mode="aspectFit"></image>
    <input value="{{currentComment}}" bindinput='inputComment' cursor-spacing="10" class="comment-input"></input>

    <view hover-class='select1' hover-stay-time="500" bindtap="sendComment" class="comment-button">发表</view>
  </view>

  <!-- 最下面的加载条 -->
  <view class="loading-block">
    <image wx:if="{{showLoadingGif}}" class="loading-gif" src="/images/loading.gif"></image>
    <view class="loading-text"> {{loadingText}}</view>
  </view>
</view>