<!--pages/login/login.wxml-->
<view class="container">
  <image class="bg" src="/images/login/bg.jpg"></image>
  <view class="mycontainer">
    <view class="bounder">
      <!-- 最上面部分 -->
      <view class="top flex">
        <view data-status="0" class="top-item" bindtap="changeStatus">
          <view class="top-text" style="font-weight:{{status==0?'bold':'normal'}};color:{{status==0?'black':'#c9c8ce'}}">登录</view>
          <view class="top-line" style="background:{{status==0?'linear-gradient(to right,#f49e20,#f66b1f)':'white'}};"></view>
        </view>
        <view data-status="1" class="top-item" bindtap="changeStatus">
          <view class="top-text" style="font-weight:{{status==1?'bold':'normal'}};color:{{status==1?'black':'#c9c8ce'}}">注册</view>
          <view class="top-line" style="background:{{status==1?'linear-gradient(to right,#f49e20,#f66b1f)':'white'}};"></view>
        </view>
      </view>

      <!-- 输入框 -->
      <swiper current="{{currentIndex}}" animation="{{heightData}}" class="content" bindchange="changeSwiper">

        <swiper-item>
          <!-- 账号密码登录 -->
          <view wx:if="{{!fast}}">
            <!-- 账号 -->
            <view class="block flex">
              <image class="block-icon" src="/images/login/phone.png"></image>
              <input value="{{phone}}" type="text" class="block-input" placeholder='请输入您的登录帐号' placeholder-style='color:#b3b3b3;' bindinput="phoneInput"></input>
            </view>

            <!-- 密码 -->
            <view class="block flex" style="justify-content: space-between;">
              <view class="flex">
                <image class="block-icon" src="/images/login/lock.png"></image>
                <input type="{{eye?'text':'password'}}" class="block-input" placeholder='请输入您的密码' placeholder-style='color:#b3b3b3;' bindinput='pwdInput'></input>
              </view>
              <view class="eye" bindtap="changeEye">
                <image class="eye-icon" src="{{eye == 'text'?'/images/login/eye2.png':'/images/login/eye1.png'}}"></image>
              </view>
            </view>

            <!-- 登录按钮-->
            <view class="submit {{submit_disabled?'subClass2':'subClass1'}}" bindtap="userLogin"   hover-class="select2" hover-stay-time='300'>登录</view>

            <!-- 忘记密码 -->
            <view class="forget">忘记密码 ></view>
          </view>

          <!-- 手机快捷登录 -->
          <view wx:if="{{fast}}">
            <!-- 账号 -->
            <view class="block flex">
              <image class="block-icon" src="/images/login/phone.png"></image>
              <input value="{{phone}}" type="text" class="block-input" placeholder='请输入您的手机号码' placeholder-style='color:#b3b3b3;' bindinput="phoneInput"></input>
            </view>

            <!-- 验证码框 -->
            <view class="block flex" style="justify-content: space-between;">
              <image class="block-icon" src="/images/login/icon.png"></image>
              <input type="number" class="block-input" placeholder='请输手机验证码' placeholder-style='color:#b3b3b3;' style="width:240rpx;"></input>
              <button class="identify-code" bindtap="codeButtonTap" disabled='{{disabled}}' style="background-color:{{color}}">
                {{text}}
              </button>
            </view>

            <!-- 登录按钮-->
            <view class="submit {{submit_disabled?'subClass2':'subClass1'}}" bindtap="phoneFastLogin" hover-class="select2" hover-stay-time='300'>登录</view>

            <!-- 忘记密码 -->
            <view class="forget" data-type="1" bindtap = "changeLoginType">帐号密码登录 ></view>
          </view>
        </swiper-item>

        <!-- 注册 -->
        <swiper-item>
          <!-- 账号 -->
          <view class="block flex">
            <image class="block-icon" src="/images/login/phone.png"></image>
            <input type="text" class="block-input" placeholder='请输入您的手机号码' placeholder-style='color:#b3b3b3;' bindinput="signPhoneInput"></input>
          </view>

          <!-- 验证码框 -->
          <view class="block flex" style="justify-content: space-between;">
            <image class="block-icon" src="/images/login/icon.png"></image>
            <input type="number" class="block-input" placeholder='请输手机验证码' placeholder-style='color:#b3b3b3;' style="width:240rpx;"></input>
            <button class="identify-code" bindtap="signCodeButtonTap" disabled='{{signDisabled}}' style="background-color:{{signColor}}">
              {{signText}}
            </button>
          </view>

          <!-- 密码 -->
          <view class="block flex" style="justify-content: space-between;">
            <view class="flex">
              <image class="block-icon" src="/images/login/lock.png"></image>
              <input type="{{eye}}" class="block-input" placeholder='请输入您的密码' placeholder-style='color:#b3b3b3;'></input>
            </view>
            <view class="eye" bindtap="changeEye">
              <image class="eye-icon" src="{{eye == 'text'?'/images/login/eye2.png':'/images/login/eye1.png'}}"></image>
            </view>
          </view>

          <!-- 登录按钮-->
          <view class="submit" style = "background: linear-gradient(to right,{{submit_disabled?'#f49f22,#f56a20':'#d3d3d3,#969696'}});box-shadow: 3rpx 6rpx 14rpx {{submit_disabled?'#f39e22':'#d3d3d3'}};">注册</view>

          <!-- 忘记密码 -->
          <view class="forget" data-type ="1" bindtap="changeLoginType">帐号密码登录 ></view>
        </swiper-item>
      </swiper>
    </view>


    <!-- 快速登录 -->
    <view class="fast">
      <view class="line">
        <view class="line-border"></view>
        <view class="line-text" style="margin-left:30rpx;">快速登录</view>
        <view class="line-border" style="margin-left:30rpx;"></view>
      </view>

      <!-- 快速登录的两个图标 -->
      <view class="fastlogin">
        <view data-type="2"  bindtap="changeLoginType" hover-class='select1' hover-stay-time='200'>
          <image class="fastlogin-icon" src="/images/login/phone3.png"></image>
        </view>
        <view>
          <button open-type="getUserInfo" class="fastlogin-button" bindgetuserinfo="wxLogin" hover-class='select1' hover-stay-time='500'>
          </button>
        </view>
      </view>
    </view>
  </view>
</view>