<!-- 轮播图 -->
<!-- 最上面的占位框 -->
<swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="3000" duration="300" class="swiper">
  <block wx:for="{{barUrls}}" wx:for-item="img" wx:key='i'>
    <swiper-item wx:if="{{barUrls}}">
      <navigator url='../index/xuexijihua/xuexijihua'>
        <image src="{{img+'?'+random}}" class="slide-image" />
      </navigator>
    </swiper-item>
  </block>

  <swiper-item wx:if="{{!barUrls}}">
    <image src="/images/imgLoading.gif" class="imgLoading" style="display:block;width:60rpx;height:60rpx;margin:0 auto;margin-top:{{statusBarHeight+100}}rpx;" />
  </swiper-item>
</swiper>

<view class="bars {{fixed}}" style="top:{{fixedTop}}rpx;">
  <view class="bars-huodong {{types=='0'?'on':''}}" data-val='0' bindtap='getList'>基础</view>
  <view class="bars-huodong {{types=='1'?'on':''}}" data-val='1' bindtap='getList'>提升</view>
  <view class="bars-huodong {{types=='2'?'on':''}}" data-val='2' bindtap='getList'>讲座</view>
 
</view>

<swiper indicator-dots="{{false}}" autoplay="{{false}}" interval="3000" duration="300" current="{{current}}" bindchange="changeSwiper" style="height:{{windowHeight-380}}rpx;">
  <swiper-item wx:for="{{loadedList}}" wx:for-item="videoList" wx:key="l">
    <scroll-view wx:if="{{videoList.loaded}}" scroll-y style="height:{{windowHeight-380}}rpx;" bindscrolltolower="scrolltolower">
      <view wx:for="{{videoList.list}}" wx:for-item="video" wx:key="v">
        <!-- 一项 -->
        <view data-title="{{video.cname}}" data-index="{{index}}" class="block" data-renshu='{{video.hot}}' data-kc_id="{{video.kc_id}}" bindtap="watch" hover-class='select1' hover-stay-time='500'>
          <image src="{{video.pic}}" class="img" mode='aspectFill' />

          <view class="right-block">
            <!-- 标题 -->
            <view class="title">{{video.cname}}</view>

            <image style='width:70rpx; max-height:30rpx;margin:10rpx 0;' wx:if="{{video.biaoqian=='基础'}}" src="/images/course/jichu@2x.png" mode='widthFix'></image>
            <image style='width:70rpx; max-height:30rpx;margin:10rpx 0;' wx:if="{{video.biaoqian=='提升'}}" src="/images/course/tisheng@2x.png" mode='widthFix'></image>
            <image style='width:70rpx; max-height:30rpx;margin:10rpx 0;' wx:if="{{video.biaoqian=='冲刺'}}" src="/images/course/chongci@2x.png" mode='widthFix'></image>
            <image style='width:70rpx; max-height:30rpx;margin:10rpx 0;' wx:if="{{video.biaoqian=='面试'}}" src="/images/course/mianshi@2x.png" mode='widthFix'></image>
            <image style='width:70rpx; max-height:30rpx;margin:10rpx 0;' wx:if="{{video.biaoqian=='讲座'}}" src="/images/course/jiangzuo@2x.png" mode='widthFix'></image>
            <image style='width:70rpx; max-height:30rpx;margin:10rpx 0;' wx:if="{{video.biaoqian==''}}" src="/images/course/kong@2x.png" mode='widthFix'></image>

            <view class='clear'></view>
            <!-- 热度 -->
            <view class="hot">
              <view class="in-line">
                <image class="hot-img" src="/images/course/renshu@2x.png" mode="aspectFit"></image>
                <view class="hot-text">{{video.hot}}</view>
              </view>
              <view class="in-line">
                <image class="hot-img" src="/images/course/HomeExam_Kemu2_VideoTime_17x17_@2x.png" mode="aspectFit"></image>
                <view class="hot-text">{{video.course_nums}}</view>
              </view>
            </view>

          </view>
          <view class='clear'></view>
        </view>
      </view>
      <view wx:if="{{nomore}}" style="font-size:22rpx;color:rgb(192, 192, 192);width:100%;height:80rpx;line-height:80rpx;text-align:center;">---------------嘿嘿,没有了------------</view>
    </scroll-view>

    <image wx:if="{{!videoList.loaded}}" class="loading-img" src="/images/imgLoading.gif" mode="aspectFit"></image>
  </swiper-item>
  <swiper-item style="padding-left:10rpx;">
    <scroll-view scroll-y style="height:{{windowHeight-380}}rpx;">
      <view class='title_ci'>A-F</view>
      <view class='diqu' wx:for="{{diqus[0]}}" bindtap='diqu' data-diqu='{{item}}' wx:key="i" hover-class='select1' hover-stay-time='500'>{{item}}</view>
      <view class='title_ci'>H </view>
      <view class='diqu' wx:for="{{diqus[1]}}" bindtap='diqu' data-diqu='{{item}}' wx:key="i" hover-class='select1' hover-stay-time='500'>{{item}}</view>
      <view class='title_ci'>Q-S </view>
      <view class='diqu' wx:for="{{diqus[2]}}" bindtap='diqu' data-diqu='{{item}}' wx:key="i" hover-class='select1' hover-stay-time='500'>{{item}}</view>
      <view class='title_ci'>G </view>
      <view class='diqu' wx:for="{{diqus[3]}}" bindtap='diqu' data-diqu='{{item}}' wx:key="i" hover-class='select1' hover-stay-time='500'>{{item}}</view>
      <view class='title_ci'>J-N </view>
      <view class='diqu' wx:for="{{diqus[4]}}" bindtap='diqu' data-diqu='{{item}}' wx:key="i" hover-class='select1' hover-stay-time='500'>{{item}}</view>
      <view class='title_ci'>X-Z </view>
      <view class='diqu' wx:for="{{diqus[5]}}" bindtap='diqu' data-diqu='{{item}}' wx:key="i" hover-class='select1' hover-stay-time='500'>{{item}}</view>
      <view style="width:100%;height:30rpx;"></view>
    </scroll-view>
  </swiper-item>
</swiper>