<!--pages/learn/pay.wxml-->
<view style='background: #32d584; height:100px;'></view>
<view class='topk'>
  <view style='padding:4%'>
    <view class='title b'>{{title}}</view>
    <view class='hui f12' wx:if="{{product=='豪华套餐'}}">
      {{baolist[0].beizhu?baolist[0].beizhu:"全套视频课程+全套教材+全套题库,两年超长课程保质期"}}
    </view>
    <view class='hui f12' wx:if="{{product=='基础套餐'}}">
      {{baolist[1].beizhu?baolist[1].beizhu:"基础视频课程+全套教材+全套题库,两年超长课程保质期"}}
    </view>
    <view class='hui f12' wx:if="{{product=='冲刺套餐'}}">
      {{baolist[2].beizhu?baolist[2].beizhu:"冲刺视频课程+全套教材+全套题库,两年超长课程保质期"}}
    </view>

    <view class='hui f13' wx:if="{{danke=='danke'}}">
      <text>课时：{{num}}</text>
      <text>主讲老师：{{name}}</text>
      <text>课程有效期：{{time}}</text>
    </view>
  </view>
  <view class='tishi' wx:if="{{danke=='danke'}}">
    <image src='/images/index/danger.png'></image>特别提示：
    <view class='f13 hui2'>您购买的课程为
      <text class='lv'>单科</text>课程，
      <text class='lv'>不享受</text>第二年重学服务，无教材题库赠送，请确认后购买。</view>
  </view>
  <view class='tishi' wx:if="{{danke!='danke'}}">
    <image src='/images/danger2.png'></image>该套餐额外赠送：
    <view class='f13'>1.2019新版教材，2.面试指导课，3.各省指导词。</view>
  </view>

  <view class='tuijian' wx:if="{{danke=='danke'}}" bindtap="GOxuexijihua" hover-class='select1' hover-stay-time='500'>
    <image src='/images/libao.png'></image>
    <text class='f15'>优惠推荐</text>
    <text style='color:#fb6d0b;margin-left: 5px;' class='f13'>导游考试【全陪学习套餐】劲省320元</text>
  </view>
</view>

<view wx:if="{{danke!='danke'}}" class='rel' style='margin-bottom: 15px;'>
  <view wx:if="{{!dizhiok}}">
    <view class='ditiao' data-type='useradd' bindtap='dizhi'>
      <image src='/images/add.png' style='margin-right:10px;'></image>手动添加地址
      <view class='fr hui f18'>
        <image src='/images/user/baoming_searchnext_13x13_@3x.png'></image>
      </view>
    </view>
    <view class='ditiao' data-type='wxadd' bindtap='dizhi'>
      <image src='/images/wx2.png' style='margin-right:10px;'></image>使用微信地址
      <view class='fr hui f18'>
        <image src='/images/user/baoming_searchnext_13x13_@3x.png'></image>
      </view>
    </view>
  </view>
  <view wx:if="{{dizhiok}}" class='ditiao2' data-type='useradd' bindtap='dizhi'>
    <image src='/images/dizhi.png' style='width:35rpx; height:38rpx;margin-top:10rpx; margin-right:20rpx;' class='fl'></image>
    <view style='width:80%' class='fl'>
      <text class='f15 b'>{{sh_name}} </text>
      <text class='f12'>{{sh_number}}</text>
      <view class='f12' style='color:#666'>{{address}}</view>
      <view class='f12' style='color:#666'>备注：{{sh_beizhu}}</view>
    </view>
    <image src='/images/user/baoming_searchnext_13x13_@3x.png' style='width:35rpx; height:35rpx;margin-top:36rpx;' class='fr'></image>
    <view class='clear' style='height:3px;'></view>
  </view>
  <image src='/images/tiao.png' class='abs' style='width:100%; height:6rpx; bottom:0px; left:0'></image>
</view>

<view class='ditiao'>
  <text class='lab'>教材运费：</text>
  <text class='hui' wx:if="{{danke=='danke'}}">无教材赠送</text>
  <text class='hui' wx:if="{{danke!='danke'}}">免运费</text>

</view>
<view class='ditiao' bindtap='youhuiquan'>
  <text class='lab'>优惠券：</text>
  <text class='hui' wx:if="{{guoqi=='false'}}">可用优惠券100元</text>
  <text class='hui' wx:if="{{guoqi=='true'}}">无可用优惠券</text>
  <image src='/images/user/baoming_searchnext_13x13_@3x.png' style='width:30rpx; height:30rpx;margin-top:35rpx;' class='fr'></image>
  <text class='fr orange' wx:if="{{guoqi=='false'}}">-100</text>
  <text class='fr hui' wx:if="{{guoqi=='true'}}">0</text>
</view>
<view class='ditiao'>
  <text class='lab'>账户余额：</text>
  <text class='hui'>{{mymoney+"元"}}</text>
  <image src='/images/user/baoming_searchnext_13x13_@3x.png' style='width:30rpx; height:30rpx;margin-top:35rpx;' class='fr'></image>
  <text class='fr orange'>{{mymoney2}}</text>
</view>

<view class='bottom'>
  <view class='bottom-price f14'>实付款：
    <text>￥{{money_zong}}</text>
  </view>
  <view class='bottom-buy' bindtap='_submit' hover-class='select2' hover-stay-time='500'>立即支付</view>
</view>
<view class='bg' bindtap='close' wx:if="{{sh_show}}"></view>


<view class='dizhiadd fix' wx:if="{{sh_show}}">
  <view class='ditiao'>
    <view class='tac f15'>新增收货地址</view>
  </view>
  <image class='close' src='/images/close.png' bindtap='close'></image>
  <view class='ditiao'>
    <text class='lab'>收货人：</text>
    <input class='liuyan' placeholder='留下您的姓名' value='{{sh_name}}' bindinput='sh_name'></input>
  </view>
  <view class='ditiao'>
    <text class='lab'>手机号码：</text>
    <input class='liuyan' type='number' placeholder='请填写11位手机号码' value='{{sh_number}}' bindinput='sh_number' maxlength='11'></input>
  </view>
  <view class='ditiao'>
    <text class='lab'>地址选择：</text>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view>
  <view class='ditiao'>
    <text class='lab'>详细地址：</text>
    <input class='liuyan' placeholder='留下您的详细地址' value='{{sh_dizhi}}' bindinput='sh_dizhi'></input>
  </view>
  <view class='ditiao'>
    <text class='lab'>备注留言：</text>
    <input class='liuyan' placeholder='留下您的备注留言' value='{{sh_beizhu}}' bindinput='sh_beizhu'></input>
  </view>
  <view class='dizhibtn' bindtap='dizhibtn'>保存</view>
</view>