<!--pages/video/videoDetail/videoDetail.wxml-->
<scroll-view scroll-y style="height:{{windowHeight-120}}rpx;" lower-threshold="100rpx" bindscroll="scroll" bindscrolltolower="scrolltolower" scroll-top="{{scrollTop}}">
  <video bindtap="toogleShow" id="myVideo" class='myVideo' style="{{fixed}}" controls initial-time="{{files[px-1].lastViewLength}}" poster="{{img}}" class="video" src="{{files[px-1].files == undefined?'':files[px-1].files}}" bindended="end" bindfullscreenchange="quan"
    bindtimeupdate="timeupdate" custom-cache="false" bindplay="play" bindpause="pause" enable-progress-gesture show-center-play-btn="{{true}}" autoplay="{{autoplay}}">

    <!-- <view class="unBuy" wx:if="{{buy==0}}">
    <image class="video-icon" src="/images/course/ypad_btn_answers_play@2x.png" />
  </view> -->
    <view wx:if="{{!isWifi && !useFlux && buy!=0}}" class="wifi">
      <view class="wifi-text1">您正在使用移动网络</view>
      <view class="wifi-text2">继续观看会耗费通用流量</view>
      <view bindtap='continueWatch' class="wifi-button">继续观看</view>
    </view>

    <!--倍速-->
    <view wx:if="{{showBeisu && !showBlank}}" class="beisu-container">
      <text class='beisu ' style='border:0'>速率：</text>
      <view class='beisu {{playbackRate=="0.8"?"on":""}}' catchtap='beisu' data-su='0.8'>x0.8</view>
      <view class='beisu {{playbackRate=="1.0"?"on":""}}' catchtap='beisu' data-su='1.0'>x1.0</view>
      <view class='beisu {{playbackRate=="1.25"?"on":""}}' catchtap='beisu' data-su='1.25'>x1.25</view>
      <view class='beisu {{playbackRate=="1.5"?"on":""}}' catchtap='beisu' data-su='1.5'>x1.5</view>
    </view>
  </video>

  <!-- 浮动视频窗口的占位框 -->
  <view wx:if="{{showBlank}}" style="width:750rpx;height:422rpx;"></view>

  <image wx:if="{{!loaded}}" class="loading-img" src="/images/imgLoading.gif" mode="aspectFit"></image>
  <view hidden="{{!loaded}}">

    <!-- 视频 -->
    <view class="up-block" wx:if="{{product != 'pingjia'}}">
      <view class='kc_money'>
        <text class='b'>{{kc_money?kc_money:"免费"}}</text>
        <text class='f12'>{{kc_money?"元":""}}</text>
        <view class='f12 hui'>已有{{options.renshu}}人报名</view>
      </view>
      <button open-type="contact" class='hui f14 fl zixun'>
        <image src="/images/course/icon_humanService_black@2x.png" class='fl'></image>咨询</button>

      <view wx:if="{{buy==0}}" data-product="{{myproduct}}" bindtap='goPay' class="youhui" hover-class="select2" hover-stay-time='500'>立即购买</view>
      <view wx:if="{{buy==1}}" class="purchased">已开通</view>
    </view>
    <view style='padding:4%;'>


      <view class='f20 b'>
        {{kc_name}}
      </view>
      <view class='clear' style='height:20rpx;'></view>
      <view class='f14'>
        <text class='hui mr10'>状态</text>{{files.length}}课时
        <text class='hui mr10' style='margin-left:50rpx;'>讲师</text>{{teacher}}
        <view class='clear' style='height:20rpx;'></view>

        <view style="display:flex;height:35rpx;">
          <view style="font-size:20rpx;line-height:35rpx;color:#aaa;margin-right:30rpx;">类型</view>
          <view class='xk {{zi=="精讲"?"on":""}}'>基础精讲</view>
          <view class='xk {{zi=="提升"?"on":""}}'>习题提升</view>
          <view class='xk {{zi=="冲刺"?"on":""}}'>考前冲刺</view>
        </view>


        <view class='clear' style='height:20rpx;'></view>
        <text class='hui mr10'>优惠</text>
        <navigator url='../index/xuexijihua/xuexijihua' class='text hong'>购买导游考试【全陪学习套餐】劲省2000元</navigator>
        <view class='clear' style='height:20rpx;'></view>
      </view>
    </view>
    <view class="mybar">
      <view data-product="introduction" bindtap='changeOption' class="title1" style="color:{{product == 'introduction'?'#63d291':'black'}}">课程介绍</view>
      <view data-product="option" bindtap='changeOption' class="title1" style="color:{{product == 'option'?'#63d291':'black'}}">课程目录</view>
      <view data-product="pingjia" bindtap='changeOption' class="title1" style="color:{{product == 'pingjia'?'#63d291':'black'}}">课程评价</view>

      <view class="blockMove" animation="{{moveData}}"></view>
    </view>

    <view style="padding-bottom: {{product == 'pingjia'?0:40}}rpx;">
      <!-- 简介信息 -->
      <view hidden="{{product != 'introduction'}}" class="info" style="padding:20rpx 15rpx 100rpx 15rpx;">
        <view wx:if="{{!info}}">
          <image src="/images/hasNopage.png" class="hasNopage" style="width:180rpx;height:180rpx;margin-top:20rpx;"></image>
          <view class="hasNopage-text">没有找到简介信息...</view>
        </view>

        <rich-text wx:if="{{info}}" nodes="{{info}}"></rich-text>
      </view>

      <!-- 目录信息 -->
      <view hidden="{{product != 'option'}}" class="option">
        <view wx:for="{{files}}" wx:for-item='video' wx:key='v'>
          <view data-index="{{index}}" class="video-block {{(px-1)==index?'select':''}}" bindtap='changeVideo' hover-class='select1' hover-stay-time='200'>

            <view class="title-block">
              <view class="title">{{video.filesname}}</view>
              <view class="view-time">{{video.time}}</view>
              <image style='{{(px-1)==index?"height:44rpx;width:44rpx;":"height:34rpx;width:34rpx;"}}' class='title-block-img' src='/images/course/{{(px-1)==index?"play.gif":(video.files?"bo@2x.png":"lock.png")}}'></image>

              <view wx:if="{{(px-1)==index}}" class='title-block-tiao' style='width:{{(currentTime/video.time_length)*100}}%'></view>
              <view wx:if="{{(px-1)!=index}}" class='title-block-tiao' style='width:{{(video.lastViewLength/video.time_length)*100}}%'></view>
            </view>

          </view>
        </view>
      </view>
      <!-- 评价-->
      <view hidden="{{product != 'pingjia'}}" class="pingjia">
        <view wx:if="{{page_all==0 }}">
          <image src="/images/hasNopage/hasNopage.png" class="hasNopage" style="width:180rpx;height:180rpx;margin-top:20rpx;"></image>
          <view class="hasNopage-text">暂时还没有评论...</view>
        </view>
        <view wx:if="{{plfirst}}">
          <view wx:for="{{pl}}" wx:for-item='pl' wx:key='p'>
            <view class='pllist'>
              <image class='plimg' src='{{pl.userimg+"?"+random}}' mode='widthFix'></image>
              <view class='plcont'>
                <view class='clear'>
                  <text class='f15'>{{pl.nickname}}</text>
                  <text class='f12 hui fr'>{{pl.pl_time}}</text>
                </view>
                <view class='pltext f14'>{{pl.pc_content}}</view>
                <view class='pltext2 f13' wx:if="{{pl.hf!=''}}">
                  <text>管理员回复：</text>{{pl.hf}}</view>
              </view>
              <view class='clear'></view>
            </view>
          </view>
          <view class="bottomkk">
            <input focus='{{focus}}' cursor-spacing="14rpx" value="{{value}}" class="bottom-input" bindinput='typing' bindblur="blur" placeholder='在这里可以发表评论'></input>
            <view class="bottom-send" bindtap="sendMessage" hover-class='select3' hover-stay-time='500'>发送</view>
          </view>
        </view>
        <image wx:if="{{!plfirst}}" src="/images/imgLoading.gif" class="loading-img" style="margin-top:100rpx;"></image>

        <!-- 最下面的加载条 -->
        <view class="loading-block">
          <image wx:if="{{showLoadingGif}}" class="loading-gif" src="/images/timg.gif"></image>
          <view class="loading-text"> {{loadingText}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class='scrolltop f12 hui {{mybar}}' bindtap='scrollTOtop' hover-class='select1' hover-stay-time='800'>top</view>