<!--components/Dialog/dialog.wxml-->
<view wx:if="{{isShow}}" catchtap='stopBubbling' class="container" style = "top:{{(windowHeight-400)/2}}rpx">
  <view class="title">{{title}}</view>

  <view class="mid">
    <view class="mid-item">
      <view class="mid-item-1">{{nums}}</view>
      <view class="mid-item-2">总题量</view>
    </view>

    <view class="mid-line"></view>

    <view class="mid-item">
      <view class="mid-item-1">{{maxScore}}</view>

      <view class="mid-item-2">总分值</view>
    </view>

    <view class="mid-line"></view>

    <view class="mid-item">
      <view class="mid-item-1">{{time}}</view>
      <view class="mid-item-2">时间(分)</view>
    </view>
  </view>

  <view wx:if="{{highScore == 0}}" class="text">*提交试卷后，您的历史最高分将显示在这里
  </view>

  <view wx:if="{{highScore > 0}}" class="text">*本套试卷您的历史最高为
    <span style="color:{{textColor}};">{{highScore}}</span> 分
  </view>

  <!-- 开始刷题 -->
  <view class="submit" bindtap="_GOmoni">开始刷题</view>
</view>

<view wx:if="{{isShow}}" class="modal" catchtap="tapBlank">
</view>