<!--pages/video/video.wxml-->
<view class="container">
  <!-- 左边部分 -->
  <view class="topBar-left flex" bindtap="switch" hover-class='select1' hover-stay-time='500'>
    <!-- <image class ="topbar-left-icon" src="/images/index/more.png"></image> -->
    <image class="topbar-left-icon" src="/images/index/more.png"></image>
    <view>切换考试</view>
  </view>
  <swiper circular autoplay indicator-active-color="white" class="swiper" class="swiper">
    <block wx:for="{{banners}}" wx:key="b">
      <swiper-item>
        <image src="{{item}}" class="banner" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 中间目录选择 -->
  <swiper indicator-dots="{{false}}" autoplay="{{false}}" duration="300" current="{{catlogCurrent}}"  display-multiple-items="{{loadedList.length>=4?5:loadedList.length}}" class="mid-swiper" >
    <swiper-item data-index="{{index}}" wx:for="{{loadedList}}" wx:for-item="catalog" wx:key="c" bindtap="getList">
      <view class="catalog {{currentIndex ==index?'on':''}}">{{catalog.title}}</view>
    </swiper-item>

    <!-- 占位框 -->
    <swiper-item style="width:120rpx;">
      <view class="catalog"></view>
    </swiper-item>
  </swiper>

  <!-- 课程列表 -->
  <swiper indicator-dots="{{false}}" autoplay="{{false}}" interval="3000" duration="300" current="{{keCurrent}}" bindchange="changeSwiper" style="height:{{windowHeight-420}}rpx;">
    <swiper-item wx:for="{{loadedList}}" wx:for-item="list" wx:key="l">
      <view style ="border:1rpx solid #f1f4f9">
        <scroll-view wx:if="{{list.loaded}}" scroll-y style="height:{{windowHeight-420}}rpx;" >
          <view wx:for="{{list.list}}" wx:for-item="ke" wx:for-index="keIndex" wx:key="k" class="list">
            <view data-title="{{ke.cname}}" data-index="{{keIndex}}"  data-renshu='{{ke.hot}}' data-kc_id="{{ke.kc_id}}" class="ke" style="margin-left:15rpx" bindtap="watch" hover-class='select2' hover-stay-time='300'>
              <image class="ke-img" src="{{ke.pic}}"></image>
              <view class="ke-title">{{ke.cname}}</view>
              <view class="ke-bottom flex">
                <image class="ke-bottom-icon" src="/images/index/people.png"></image>
                <view class="ke-bottom-text">{{ke.hot}}人</view>
                <image class="ke-bottom-icon" src="/images/index/play.png"></image>
                <view class="ke-bottom-text">{{ke.course_nums}}节</view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>

      <image wx:if="{{!list.loaded}}" class="loading-img" src="/images/imgLoading.gif" mode="aspectFit"></image>
    </swiper-item>
  </swiper>
  <view class="clear"></view>
</view>